{"version": 2, "width": 238, "height": 71, "timestamp": 1631276480, "title": "psql \\ef", "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.132008, "o", "psql (15devel)\r\nType \"help\" for help.\r\n\r\n"]
[0.145802, "o", "laetitia=# "]
[1.313028, "o", "\\"]
[1.690826, "o", "e"]
[1.788575, "o", "f"]
[1.981469, "o", " "]
[2.589812, "o", "a"]
[2.797866, "o", "d"]
[2.951785, "o", "d"]
[3.23302, "o", "_"]
[3.454156, "o", "e"]
[3.563953, "o", "m"]
[4.028199, "o", "("]
[5.094917, "o", "i"]
[5.155183, "o", "n"]
[5.581502, "o", "t"]
[5.677517, "o", "e"]
[5.794367, "o", "g"]
[5.924906, "o", "e"]
[6.026884, "o", "r"]
[6.501931, "o", ","]
[6.659502, "o", " "]
[6.943581, "o", "i"]
[6.995571, "o", "n"]
[7.273608, "o", "t"]
[7.45874, "o", "e"]
[7.61582, "o", "g"]
[7.756691, "o", "e"]
[7.859727, "o", "r"]
[8.537716, "o", ")"]
[9.081945, "o", " "]
[9.541638, "o", "2"]
[9.966925, "o", "\r\n"]
[10.013772, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[10.017862, "o", "\u001b[1;71r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[71;1H\"/var/folders/wb/cj907pnx0gl22smlrq2kjr0r0000gn/T//psql.edit.27927.sql\""]
[10.018025, "o", " 6L, 137C"]
[10.025641, "o", "\u001b[1;1H\u001b[33m  1 CREATE\u001b[0m \u001b[33mOR\u001b[0m \u001b[36mREPLACE\u001b[0m \u001b[35mFUNCTION\u001b[0m \u001b[35mpublic\u001b[0m.add_em(x \u001b[32minteger\u001b[0m, y \u001b[32minteger\u001b[0m)\u001b[17C\u001b[41m \u001b[0m\r\n\u001b[33m  2 \u001b[0m RETURNS \u001b[32minteger\u001b[0m\u001b[63C\u001b[41m \u001b[0m\r\n\u001b[33m  3 \u001b[0m LANGUAGE sql\u001b[66C\u001b[41m \u001b[0m\r\n\u001b[33m  4 \u001b[0m\u001b[35mAS\u001b[0m $\u001b[35mfunction\u001b[0m$\u001b[66C\u001b[41m \u001b[0m\r\n\u001b[33m  5 \u001b[0m    \u001b[33mSELECT\u001b[0m x + y;\u001b[62C\u001b[41m \u001b[0m\r\n\u001b[33m  6 \u001b[0m$\u001b[35mfunction\u001b[0m$\u001b[69C\u001b[41m \u001b[0m\r\n\u001b[34m~                                                                                                                                                                                                                                             \u001b[8;1H~                                                                                                                                                                                                                                             \u001b[9;1H~                                                                                                                  "]
[10.025667, "o", "                                                                                                                           \u001b[10;1H~                                                                                                                                                                                                                                             \u001b[11;1H~                                                                                                                                                                                                                                             \u001b[12;1H~                                                                                                                                                                                                                                             \u001b[13;1H~                                                                                                                                                             "]
[10.025784, "o", "                                                                                \u001b[14;1H~                                                                                                                                                                                                                                             \u001b[15;1H~                                                                                                                                                                                                                                             \u001b[16;1H~                                                                                                                                                                                                                                             \u001b[17;1H~                                                                                                                                                                                                         "]
[10.025974, "o", "                                    \u001b[18;1H~                                                                                                                                                                                                                                             \u001b[19;1H~                                                                                                                                                                                                                                             \u001b[20;1H~                                                                                                                                                                                                                                             \u001b[21;1H~                                                                                                                                                                                                                                             \u001b[22;1H~"]
[10.026134, "o", "                                                                                                                                                                                                                                             \u001b[23;1H~                                                                                                                                                                                                                                             \u001b[24;1H~                                                                                                                                                                                                                                             \u001b[25;1H~                                                                                                                                                                                                                                             \u001b[26;1H~                                            "]
[10.026252, "o", "                                                                                                                                                                                                 \u001b[27;1H~                                                                                                                                                                                                                                             \u001b[28;1H~                                                                                                                                                                                                                                             \u001b[29;1H~                                                                                                                                                                                                                                             \u001b[30;1H~                                                                               "]
[10.026398, "o", "                                                                                                                                                              \u001b[31;1H~                                                                                                                                                                                                                                             \u001b[32;1H~                                                                                                                                                                                                                                             \u001b[33;1H~                                                                                                                                                                                                                                             \u001b[34;1H~                                                                                                                           "]
[10.026474, "o", "                                                                                                                  \u001b[35;1H~                                                                                                                                                                                                                                             \u001b[36;1H~                                                                                                                                                                                                                                             \u001b[37;1H~                                                                                                                                                                                                                                             \u001b[38;1H~                                                                                                                                                                       "]
[10.02667, "o", "                                                                      \u001b[39;1H~                                                                                                                                                                                                                                             \u001b[40;1H~                                                                                                                                                                                                                                             \u001b[41;1H~                                                                                                                                                                                                                                             \u001b[42;1H~                                                                                                                                                                                                                   "]
[10.026801, "o", "                          \u001b[43;1H~                                                                                                                                                                                                                                             \u001b[44;1H~                                                                                                                                                                                                                                             \u001b[45;1H~                                                                                                                                                                                                                                             \u001b[46;1H~                                                                                                                                                                                                                                             "]
[10.026886, "o", "\u001b[47;1H~                                                                                                                                                                                                                                             \u001b[48;1H~                                                                                                                                                                                                                                             \u001b[49;1H~                                                                                                                                                                                                                                             \u001b[50;1H~                                                                                                                                                                                                                                             \u001b[51;1H~                                    "]
[10.027077, "o", "                                                                                                                                                                                                         \u001b[52;1H~                                                                                                                                                                                                                                             \u001b[53;1H~                                                                                                                                                                                                                                             \u001b[54;1H~                                                                                                                                                                                                                                             \u001b[55;1H~                                                                                "]
[10.027179, "o", "                                                                                                                                                             \u001b[56;1H~                                                                                                                                                                                                                                             \u001b[57;1H~                                                                                                                                                                                                                                             \u001b[58;1H~                                                                                                                                                                                                                                             \u001b[59;1H~                                                                                                                            "]
[10.027387, "o", "                                                                                                                 \u001b[60;1H~                                                                                                                                                                                                                                             \u001b[61;1H~                                                                                                                                                                                                                                             \u001b[62;1H~                                                                                                                                                                                                                                             \u001b[63;1H~                                                                                                                                                                        "]
[10.027533, "o", "                                                                     \u001b[64;1H~                                                                                                                                                                                                                                             \u001b[65;1H~                                                                                                                                                                                                                                             \u001b[66;1H~                                                                                                                                                                                                                                             \u001b[67;1H~                                                                                                                                                                                                                    "]
[10.027661, "o", "                         \u001b[68;1H~                                                                                                                                                                                                                                             \u001b[69;1H~                                                                                                                                                                                                                                             \u001b[70;1H~                                                                                                                                                                                                                                             \u001b[5;9H\u001b[34h\u001b[?25h"]
[10.813086, "o", "\u001b[1C"]
[10.968252, "o", "\u001b[1C"]
[11.129964, "o", "\u001b[1C"]
[11.287963, "o", "\u001b[1C"]
[11.446857, "o", "\u001b[1C"]
[11.619656, "o", "\u001b[1C"]
[11.800417, "o", "\u001b[0m "]
[13.311331, "o", "\u0007\u001b[?25l\u001b[71;1H\u001b[K\u001b[71;1H:\u001b[34h\u001b[?25h"]
[13.474833, "o", "q"]
[13.827687, "o", "!"]
[14.464566, "o", "\r"]
[14.467502, "o", "\u001b[?25l"]
[14.467617, "o", "\u001b[71;1H\u001b[K\u001b[71;1H\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[14.468982, "o", "No changes\r\n"]
