{"version": 2, "width": 238, "height": 71, "timestamp": 1631688448, "title": "psql \\ev without view name", "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.511705, "o", "psql (15devel)\r\nType \"help\" for help.\r\n\r\n"]
[0.532753, "o", "laetitia=# "]
[2.667271, "o", "\\"]
[2.19349, "o", "e"]
[2.310386, "o", "v"]
[4.708016, "o", "\r\n"]
[4.750393, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[4.754138, "o", "\u001b[1;71r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[71;1H\"/var/folders/wb/cj907pnx0gl22smlrq2kjr0r0000gn/T//psql.edit.44869.sql\""]
[4.754234, "o", " 3L, 43C"]
[4.812118, "o", "\u001b[1;1H\u001b[33m  1 CREATE\u001b[0m \u001b[35mVIEW\u001b[0m  \u001b[35mAS\u001b[0m\u001b[64C\u001b[41m \u001b[0m\r\n\u001b[33m  2 \u001b[0m \u001b[33mSELECT\u001b[0m\u001b[32m•\u001b[0m\u001b[2;84H\u001b[41m \u001b[0m\r\n\u001b[33m  3 \u001b[0m  \u001b[36m-- something...\u001b[0m\u001b[62C\u001b[41m \u001b[0m\r\n\u001b[34m~                                                                                                                                                                                                                                             \u001b[5;1H~                                                                                                                                                                                                                                             \u001b[6;1H~                                                                                                                                                                                                                                             \u001b[7;1H~                                                                                                     "]
[4.812241, "o", "                                                                                                                                        \u001b[8;1H~                                                                                                                                                                                                                                             \u001b[9;1H~                                                                                                                                                                                                                                             \u001b[10;1H~                                                                                                                                                                                                                                             \u001b[11;1H~                                                                                                                                                   "]
[4.812272, "o", "                                                                                          \u001b[12;1H~                                                                                                                                                                                                                                             \u001b[13;1H~                                                                                                                                                                                                                                             \u001b[14;1H~                                                                                                                                                                                                                                             \u001b[15;1H~                                                                                                                                                                                               "]
[4.81242, "o", "                                              \u001b[16;1H~                                                                                                                                                                                                                                             \u001b[17;1H~                                                                                                                                                                                                                                             \u001b[18;1H~                                                                                                                                                                                                                                             \u001b[19;1H~                                                                                                                                                                                                                                           "]
[4.812507, "o", "  \u001b[20;1H~                                                                                                                                                                                                                                             \u001b[21;1H~                                                                                                                                                                                                                                             \u001b[22;1H~                                                                                                                                                                                                                                             \u001b[23;1H~                                                                                                                                                                                                                                             \u001b[24;1H~                                  "]
[4.812536, "o", "                                                                                                                                                                                                           \u001b[25;1H~                                                                                                                                                                                                                                             \u001b[26;1H~                                                                                                                                                                                                                                             \u001b[27;1H~                                                                                                                                                                                                                                             \u001b[28;1H~                                                                           "]
[4.812609, "o", "                                                                                                                                                                  \u001b[29;1H~                                                                                                                                                                                                                                             \u001b[30;1H~                                                                                                                                                                                                                                             \u001b[31;1H~                                                                                                                                                                                                                                             \u001b[32;1H~                                                                                                                       "]
[4.812651, "o", "                                                                                                                      \u001b[33;1H~                                                                                                                                                                                                                                             \u001b[34;1H~                                                                                                                                                                                                                                             \u001b[35;1H~                                                                                                                                                                                                                                             \u001b[36;1H~                                                                                                                                                                  "]
[4.812746, "o", "                                                                           \u001b[37;1H~                                                                                                                                                                                                                                             \u001b[38;1H~                                                                                                                                                                                                                                             \u001b[39;1H~                                                                                                                                                                                                                                             \u001b[40;1H~                                                                                                                                                                                                              "]
[4.812824, "o", "                               \u001b[41;1H~                                                                                                                                                                                                                                             \u001b[42;1H~                                                                                                                                                                                                                                             \u001b[43;1H~                                                                                                                                                                                                                                             \u001b[44;1H~                                                                                                                                                                                                                                             \u001b[45;1H~     "]
[4.812863, "o", "                                                                                                                                                                                                                                        \u001b[46;1H~                                                                                                                                                                                                                                             \u001b[47;1H~                                                                                                                                                                                                                                             \u001b[48;1H~                                                                                                                                                                                                                                             \u001b[49;1H~                                                 "]
[4.812881, "o", "                                                                                                                                                                                            \u001b[50;1H~                                                                                                                                                                                                                                             \u001b[51;1H~                                                                                                                                                                                                                                             \u001b[52;1H~                                                                                                                                                                                                                                             \u001b[53;1H~                                                                               "]
[4.812971, "o", "                                                                                                                                                              \u001b[54;1H~                                                                                                                                                                                                                                             \u001b[55;1H~                                                                                                                                                                                                                                             \u001b[56;1H~                                                                                                                                                                                                                                             \u001b[57;1H~                                                                                                                           "]
[4.813076, "o", "                                                                                                                  \u001b[58;1H~                                                                                                                                                                                                                                             \u001b[59;1H~                                                                                                                                                                                                                                             \u001b[60;1H~                                                                                                                                                                                                                                             \u001b[61;1H~                                                                                                                                                                       "]
[4.813113, "o", "                                                                      \u001b[62;1H~                                                                                                                                                                                                                                             \u001b[63;1H~                                                                                                                                                                                                                                             \u001b[64;1H~                                                                                                                                                                                                                                             \u001b[65;1H~                                                                                                                                                                                                                   "]
[4.813196, "o", "                          \u001b[66;1H~                                                                                                                                                                                                                                             \u001b[67;1H~                                                                                                                                                                                                                                             \u001b[68;1H~                                                                                                                                                                                                                                             \u001b[69;1H~                                                                                                                                                                                                                                             "]
[4.813272, "o", "\u001b[70;1H~                                                                                                                                                                                                                                             \u001b[1;5H\u001b[34h\u001b[?25h"]
[5.549315, "o", "\u001b[2;5H"]
[5.705512, "o", "\u001b[3;5H"]
[6.460578, "o", "\u001b[2;5H"]
[7.482097, "o", "\u001b[?25l\u001b[0m\u001b[71;1H\u001b[33m-- INSERT --\u001b[0m\u001b[71;13H\u001b[K\u001b[2;13H\u001b[34h\u001b[?25h"]
[11.665449, "o", "\u001b[?25l\b .\u001b[34h\u001b[?25h"]
[11.809614, "o", "\u001b[?25l.\u001b[34h\u001b[?25h"]
[11.927167, "o", "\u001b[?25l.\u001b[34h\u001b[?25h"]
[13.216638, "o", "\u001b[71;1H\u001b[K\u001b[2;15H"]
[13.360735, "o", "\u001b[?25l"]
[15.343596, "o", "\u001b[?25l\u001b[71;1H\u001b[0m:"]
[15.343661, "o", "\u001b[34h\u001b[?25h"]
[15.55597, "o", "q"]
[16.253241, "o", "!"]
[16.731566, "o", "\r"]
[17.735217, "o", "\u001b[?25l"]
[17.735335, "o", "\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l\r\r\n"]
[17.73686, "o", "No changes\r\n"]
[17.736972, "o", "laetitia=# "]
