{"version": 2, "width": 238, "height": 71, "timestamp": 1631689432, "title": "psql \\ev with line number", "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.212725, "o", "psql (15devel)\r\nType \"help\" for help.\r\n\r\n"]
[0.226468, "o", "laetitia=# "]
[1.932194, "o", "\\"]
[2.92112, "o", "e"]
[3.041935, "o", "v"]
[3.253439, "o", " "]
[3.51723, "o", "c"]
[3.658948, "o", "o"]
[3.905528, "o", "n"]
[4.01946, "o", "n"]
[4.178945, "o", "ection_settings "]
[6.22664, "o", "5"]
[7.504403, "o", "\r\n"]
[7.550416, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[7.554012, "o", "\u001b[1;71r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[71;1H\"/var/folders/wb/cj907pnx0gl22smlrq2kjr0r0000gn/T//psql.edit.46832.sql\""]
[7.554122, "o", " 6L, 191C"]
[7.562517, "o", "\u001b[1;1H\u001b[33m  1 CREATE\u001b[0m \u001b[33mOR\u001b[0m \u001b[36mREPLACE\u001b[0m \u001b[35mVIEW\u001b[0m \u001b[35mpublic\u001b[0m.connection_settings \u001b[35mAS\u001b[0m\u001b[27C\u001b[41m \u001b[0m\r\n\u001b[33m  2 \u001b[0m \u001b[33mSELECT\u001b[0m pg_settings.name,\u001b[54C\u001b[41m \u001b[0m\r\n\u001b[33m  3 \u001b[0m    pg_settings.setting,\u001b[55C\u001b[41m \u001b[0m\r\n\u001b[33m  4 \u001b[0m    pg_settings.unit\u001b[59C\u001b[41m \u001b[0m\r\n\u001b[33m  5 \u001b[0m   \u001b[35mFROM\u001b[0m pg_settings\u001b[60C\u001b[41m \u001b[0m\r\n\u001b[33m  6 \u001b[0m  \u001b[35mWHERE\u001b[0m pg_settings.name ~ \u001b[35m'\u001b[0m\u001b[33mconnection\u001b[0m\u001b[35m'\u001b[0m::text\u001b[34C\u001b[41m \u001b[0m\r\n\u001b[34m~                                                                                                                                                                                                                                             \u001b[8;1H~                                                                                                                                                                                                                                             \u001b[9;1H~                                                            "]
[7.562601, "o", "                                                                                                                                                                                 \u001b[10;1H~                                                                                                                                                                                                                                             \u001b[11;1H~                                                                                                                                                                                                                                             \u001b[12;1H~                                                                                                                                                                                                                                             \u001b[13;1H~                                                                                                        "]
[7.562658, "o", "                                                                                                                                     \u001b[14;1H~                                                                                                                                                                                                                                             \u001b[15;1H~                                                                                                                                                                                                                                             \u001b[16;1H~                                                                                                                                                                                                                                             \u001b[17;1H~                                                                                                                                                    "]
[7.562709, "o", "                                                                                         \u001b[18;1H~                                                                                                                                                                                                                                             \u001b[19;1H~                                                                                                                                                                                                                                             \u001b[20;1H~                                                                                                                                                                                                                                             \u001b[21;1H~                                                                                                                                                                                                "]
[7.562768, "o", "                                             \u001b[22;1H~                                                                                                                                                                                                                                             \u001b[23;1H~                                                                                                                                                                                                                                             \u001b[24;1H~                                                                                                                                                                                                                                             \u001b[25;1H~                                                                                                                                                                                                                                            "]
[7.562811, "o", " \u001b[26;1H~                                                                                                                                                                                                                                             \u001b[27;1H~                                                                                                                                                                                                                                             \u001b[28;1H~                                                                                                                                                                                                                                             \u001b[29;1H~                                                                                                                                                                                                                                             "]
[7.562864, "o", "\u001b[30;1H~                                                                                                                                                                                                                                             \u001b[31;1H~                                                                                                                                                                                                                                             \u001b[32;1H~                                                                                                                                                                                                                                             \u001b[33;1H~                                                                                                                                                                                                                                             \u001b[34;1H~                                    "]
[7.562927, "o", "                                                                                                                                                                                                         \u001b[35;1H~                                                                                                                                                                                                                                             \u001b[36;1H~                                                                                                                                                                                                                                             \u001b[37;1H~                                                                                                                                                                                                                                             \u001b[38;1H~                                                                                "]
[7.562947, "o", "                                                                                                                                                             \u001b[39;1H~                                                                                                                                                                                                                                             \u001b[40;1H~                                                                                                                                                                                                                                             \u001b[41;1H~                                                                                                                                                                                                                                             \u001b[42;1H~                                                                                                                            "]
[7.563001, "o", "                                                                                                                 \u001b[43;1H~                                                                                                                                                                                                                                             \u001b[44;1H~                                                                                                                                                                                                                                             \u001b[45;1H~                                                                                                                                                                                                                                             \u001b[46;1H~                                                                                                                                                                        "]
[7.563047, "o", "                                                                     \u001b[47;1H~                                                                                                                                                                                                                                             \u001b[48;1H~                                                                                                                                                                                                                                             \u001b[49;1H~                                                                                                                                                                                                                                             \u001b[50;1H~                                                                                                                                                                                                                    "]
[7.563091, "o", "                         \u001b[51;1H~                                                                                                                                                                                                                                             \u001b[52;1H~                                                                                                                                                                                                                                             \u001b[53;1H~                                                                                                                                                                                                                                             \u001b[54;1H~                                                                                                                                                                                                                                             "]
[7.563137, "o", "\u001b[55;1H~                                                                                                                                                                                                                                             \u001b[56;1H~                                                                                                                                                                                                                                             \u001b[57;1H~                                                                                                                                                                                                                                             \u001b[58;1H~                                                                                                                                                                                                                                             \u001b[59;1H~                                    "]
[7.563182, "o", "                                                                                                                                                                                                         \u001b[60;1H~                                                                                                                                                                                                                                             \u001b[61;1H~                                                                                                                                                                                                                                             \u001b[62;1H~                                                                                                                                                                                                                                             \u001b[63;1H~                                                                               "]
[7.563236, "o", "                                                                                                                                                              \u001b[64;1H~                                                                                                                                                                                                                                             \u001b[65;1H~                                                                                                                                                                                                                                             \u001b[66;1H~                                                                                                                                                                                                                                             \u001b[67;1H~                                                                                                                           "]
[7.563285, "o", "                                                                                                                  \u001b[68;1H~                                                                                                                                                                                                                                             \u001b[69;1H~                                                                                                                                                                                                                                             \u001b[70;1H~                                                                                                                                                                                                                                             \u001b[5;8H\u001b[34h\u001b[?25h"]
[8.798504, "o", "\u001b[4;8H"]
[9.261809, "o", "\u001b[5;8H"]
[12.189411, "o", "\u0007\u001b[?25l\u001b[0m\u001b[71;1H\u001b[K\u001b[71;1H:\u001b[34h\u001b[?25h"]
[12.390256, "o", "q"]
[13.376363, "o", "\r"]
[13.380075, "o", "\u001b[?25l"]
[13.380187, "o", "\u001b[71;1H\u001b[K\u001b[71;1H\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[13.381514, "o", "No changes\r\n"]
[13.381589, "o", "laetitia=# "]
