{"version": 2, "width": 238, "height": 71, "timestamp": 1631277851, "title": "psql \\ev without function name", "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.411316, "o", "psql (15devel)\r\nType \"help\" for help.\r\n\r\n"]
[0.425638, "o", "laetitia=# "]
[2.103726, "o", "\\"]
[2.590201, "o", "e"]
[2.658273, "o", "f"]
[3.52256, "o", "\r\n"]
[3.566116, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[3.569804, "o", "\u001b[1;71r\u001b[23m\u001b[24m\u001b[0m\u001b[H\u001b[J\u001b[?25l\u001b[71;1H\"/var/folders/wb/cj907pnx0gl22smlrq2kjr0r0000gn/T//psql.edit.30592.sql\""]
[3.569896, "o", " 7L, 132C"]
[3.582255, "o", "\u001b[1;1H\u001b[33m  1 CREATE\u001b[0m \u001b[35mFUNCTION\u001b[0m ( )\u001b[60C\u001b[41m \u001b[0m\r\n\u001b[33m  2 \u001b[0m RETURNS\u001b[32m•\u001b[0m\u001b[2;84H\u001b[41m \u001b[0m\r\n\u001b[33m  3 \u001b[0m LANGUAGE\u001b[32m•\u001b[0m\u001b[3;84H\u001b[41m \u001b[0m\r\n\u001b[33m  4 \u001b[0m \u001b[36m-- common options:  IMMUTABLE  STABLE  STRICT  SECURITY DEFINER\u001b[0m\u001b[15C\u001b[41m \u001b[0m\r\n\u001b[33m  5 \u001b[0m\u001b[35mAS\u001b[0m $\u001b[35mfunction\u001b[0m$\u001b[66C\u001b[41m \u001b[0m\r\n\u001b[33m  6 \u001b[0m\u001b[79C\u001b[41m \u001b[0m\r\n\u001b[33m  7 \u001b[0m$\u001b[35mfunction\u001b[0m$\u001b[69C\u001b[41m \u001b[0m\r\n\u001b[34m~                                                                                                                                                                                                                                             \u001b[9;1H~                                                                                                                                                                                                                                             \u001b[10;1H~                                                                                                                     "]
[3.582342, "o", "                                                                                                                        \u001b[11;1H~                                                                                                                                                                                                                                             \u001b[12;1H~                                                                                                                                                                                                                                             \u001b[13;1H~                                                                                                                                                                                                                                             \u001b[14;1H~                                                                                                                                                                 "]
[3.58241, "o", "                                                                            \u001b[15;1H~                                                                                                                                                                                                                                             \u001b[16;1H~                                                                                                                                                                                                                                             \u001b[17;1H~                                                                                                                                                                                                                                             \u001b[18;1H~                                                                                                                                                                                                             "]
[3.58244, "o", "                                \u001b[19;1H~                                                                                                                                                                                                                                             \u001b[20;1H~                                                                                                                                                                                                                                             \u001b[21;1H~                                                                                                                                                                                                                                             \u001b[22;1H~                                                                                                                                                                                                                                             "]
[3.582549, "o", "\u001b[23;1H~                                                                                                                                                                                                                                             \u001b[24;1H~                                                                                                                                                                                                                                             \u001b[25;1H~                                                                                                                                                                                                                                             \u001b[26;1H~                                                                                                                                                                                                                                             \u001b[27;1H~                                    "]
[3.582619, "o", "                                                                                                                                                                                                         \u001b[28;1H~                                                                                                                                                                                                                                             \u001b[29;1H~                                                                                                                                                                                                                                             \u001b[30;1H~                                                                                                                                                                                                                                             \u001b[31;1H~                                                                                "]
[3.582706, "o", "                                                                                                                                                             \u001b[32;1H~                                                                                                                                                                                                                                             \u001b[33;1H~                                                                                                                                                                                                                                             \u001b[34;1H~                                                                                                                                                                                                                                             \u001b[35;1H~                                                                                                                            "]
[3.582776, "o", "                                                                                                                 \u001b[36;1H~                                                                                                                                                                                                                                             \u001b[37;1H~                                                                                                                                                                                                                                             \u001b[38;1H~                                                                                                                                                                                                                                             \u001b[39;1H~                                                                                                                                                                        "]
[3.582829, "o", "                                                                     \u001b[40;1H~                                                                                                                                                                                                                                             \u001b[41;1H~                                                                                                                                                                                                                                             \u001b[42;1H~                                                                                                                                                                                                                                             \u001b[43;1H~                                                                                                                                                                                                                    "]
[3.582892, "o", "                         \u001b[44;1H~                                                                                                                                                                                                                                             \u001b[45;1H~                                                                                                                                                                                                                                             \u001b[46;1H~                                                                                                                                                                                                                                             \u001b[47;1H~                                                                                                                                                                                                                                             \u001b[48;1H~           "]
[3.582976, "o", "                                                                                                                                                                                                                                  \u001b[49;1H~                                                                                                                                                                                                                                             \u001b[50;1H~                                                                                                                                                                                                                                             \u001b[51;1H~                                                                                                                                                                                                                                             \u001b[52;1H~                                                       "]
[3.582993, "o", "                                                                                                                                                                                      \u001b[53;1H~                                                                                                                                                                                                                                             \u001b[54;1H~                                                                                                                                                                                                                                             \u001b[55;1H~                                                                                                                                                                                                                                             \u001b[56;1H~                                                                               "]
[3.583069, "o", "                                                                                                                                                              \u001b[57;1H~                                                                                                                                                                                                                                             \u001b[58;1H~                                                                                                                                                                                                                                             \u001b[59;1H~                                                                                                                                                                                                                                             \u001b[60;1H~                                                                                                                           "]
[3.583145, "o", "                                                                                                                  \u001b[61;1H~                                                                                                                                                                                                                                             \u001b[62;1H~                                                                                                                                                                                                                                             \u001b[63;1H~                                                                                                                                                                                                                                             \u001b[64;1H~                                                                                                                                                                       "]
[3.5832, "o", "                                                                      \u001b[65;1H~                                                                                                                                                                                                                                             \u001b[66;1H~                                                                                                                                                                                                                                             \u001b[67;1H~                                                                                                                                                                                                                                             \u001b[68;1H~                                                                                                                                                                                                                   "]
[3.583251, "o", "                          \u001b[69;1H~                                                                                                                                                                                                                                             \u001b[70;1H~                                                                                                                                                                                                                                             \u001b[1;5H\u001b[34h\u001b[?25h"]
[5.552471, "o", "\u001b[2;5H"]
[5.826618, "o", "\u001b[3;5H"]
[6.023678, "o", "\u001b[4;5H"]
[6.170717, "o", "\u001b[5;5H"]
[6.36774, "o", "\u001b[6;5H"]
[6.569073, "o", "\u001b[7;5H"]
[8.747103, "o", "\u0007\u001b[?25l\u001b[0m\u001b[71;1H\u001b[K\u001b[71;1H:\u001b[34h\u001b[?25h"]
[9.745285, "o", "q"]
[10.086866, "o", "!"]
[10.646352, "o", "\r"]
[10.650091, "o", "\u001b[?25l"]
[10.650134, "o", "\u001b[71;1H\u001b[K\u001b[71;1H\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[10.65156, "o", "No changes\r\n"]
[11.651658, "o", "laetitia=# "]
